REPLACE INTO `zone_to_fias` SET `zone_id` = 50, `fias_id` = 85;
REPLACE INTO `zone_to_fias` SET `zone_id` = 53, `fias_id` = 33;
REPLACE INTO `zone_to_fias` SET `zone_id` = 48, `fias_id` = 45;
REPLACE INTO `zone_to_fias` SET `zone_id` = 49, `fias_id` = 68;
REPLACE INTO `zone_to_fias` SET `zone_id` = 169, `fias_id` = 43;
REPLACE INTO `zone_to_fias` SET `zone_id` = 51, `fias_id` = 6;
REPLACE INTO `zone_to_fias` SET `zone_id` = 54, `fias_id` = 37;
REPLACE INTO `zone_to_fias` SET `zone_id` = 118, `fias_id` = 76;
REPLACE INTO `zone_to_fias` SET `zone_id` = 120, `fias_id` = 79;
REPLACE INTO `zone_to_fias` SET `zone_id` = 121, `fias_id` = 24;
REPLACE INTO `zone_to_fias` SET `zone_id` = 122, `fias_id` = 87;
REPLACE INTO `zone_to_fias` SET `zone_id` = 52, `fias_id` = 20;
REPLACE INTO `zone_to_fias` SET `zone_id` = 58, `fias_id` = 65;
REPLACE INTO `zone_to_fias` SET `zone_id` = 65, `fias_id` = 12;
REPLACE INTO `zone_to_fias` SET `zone_id` = 64, `fias_id` = 21;
REPLACE INTO `zone_to_fias` SET `zone_id` = 67, `fias_id` = 38;
REPLACE INTO `zone_to_fias` SET `zone_id` = 68, `fias_id` = 34;
REPLACE INTO `zone_to_fias` SET `zone_id` = 96, `fias_id` = 13;
REPLACE INTO `zone_to_fias` SET `zone_id` = 57, `fias_id` = 15;
REPLACE INTO `zone_to_fias` SET `zone_id` = 70, `fias_id` = 19;
REPLACE INTO `zone_to_fias` SET `zone_id` = 123, `fias_id` = 44;
REPLACE INTO `zone_to_fias` SET `zone_id` = 73, `fias_id` = 50;
REPLACE INTO `zone_to_fias` SET `zone_id` = 74, `fias_id` = 14;
REPLACE INTO `zone_to_fias` SET `zone_id` = 75, `fias_id` = 62;
REPLACE INTO `zone_to_fias` SET `zone_id` = 76, `fias_id` = 39;
REPLACE INTO `zone_to_fias` SET `zone_id` = 77, `fias_id` = 3;
REPLACE INTO `zone_to_fias` SET `zone_id` = 59, `fias_id` = 63;
REPLACE INTO `zone_to_fias` SET `zone_id` = 79, `fias_id` = 70;
REPLACE INTO `zone_to_fias` SET `zone_id` = 80, `fias_id` = 18;
REPLACE INTO `zone_to_fias` SET `zone_id` = 83, `fias_id` = 41;
REPLACE INTO `zone_to_fias` SET `zone_id` = 46, `fias_id` = 11;
REPLACE INTO `zone_to_fias` SET `zone_id` = 84, `fias_id` = 46;
REPLACE INTO `zone_to_fias` SET `zone_id` = 86, `fias_id` = 80;
REPLACE INTO `zone_to_fias` SET `zone_id` = 88, `fias_id` = 72;
REPLACE INTO `zone_to_fias` SET `zone_id` = 89, `fias_id` = 57;
REPLACE INTO `zone_to_fias` SET `zone_id` = 90, `fias_id` = 52;
REPLACE INTO `zone_to_fias` SET `zone_id` = 91, `fias_id` = 75;
REPLACE INTO `zone_to_fias` SET `zone_id` = 93, `fias_id` = 36;
REPLACE INTO `zone_to_fias` SET `zone_id` = 92, `fias_id` = 16;
REPLACE INTO `zone_to_fias` SET `zone_id` = 94, `fias_id` = 25;
REPLACE INTO `zone_to_fias` SET `zone_id` = 95, `fias_id` = 42;
REPLACE INTO `zone_to_fias` SET `zone_id` = 119, `fias_id` = 8;
REPLACE INTO `zone_to_fias` SET `zone_id` = 98, `fias_id` = 73;
REPLACE INTO `zone_to_fias` SET `zone_id` = 82, `fias_id` = 61;
REPLACE INTO `zone_to_fias` SET `zone_id` = 62, `fias_id` = 23;
REPLACE INTO `zone_to_fias` SET `zone_id` = 114, `fias_id` = 2;
REPLACE INTO `zone_to_fias` SET `zone_id` = 116, `fias_id` = 54;
REPLACE INTO `zone_to_fias` SET `zone_id` = 81, `fias_id` = 49;
REPLACE INTO `zone_to_fias` SET `zone_id` = 87, `fias_id` = 56;
REPLACE INTO `zone_to_fias` SET `zone_id` = 85, `fias_id` = 83;
REPLACE INTO `zone_to_fias` SET `zone_id` = 60, `fias_id` = 29;
REPLACE INTO `zone_to_fias` SET `zone_id` = 97, `fias_id` = 9;
REPLACE INTO `zone_to_fias` SET `zone_id` = 108, `fias_id` = 28;
REPLACE INTO `zone_to_fias` SET `zone_id` = 128, `fias_id` = 205183;
REPLACE INTO `zone_to_fias` SET `zone_id` = 127, `fias_id` = 64;
REPLACE INTO `zone_to_fias` SET `zone_id` = 103, `fias_id` = 77;
REPLACE INTO `zone_to_fias` SET `zone_id` = 124, `fias_id` = 53;
REPLACE INTO `zone_to_fias` SET `zone_id` = 117, `fias_id` = 30;
REPLACE INTO `zone_to_fias` SET `zone_id` = 69, `fias_id` = 31;
REPLACE INTO `zone_to_fias` SET `zone_id` = 78, `fias_id` = 81;
REPLACE INTO `zone_to_fias` SET `zone_id` = 45, `fias_id` = 69;
REPLACE INTO `zone_to_fias` SET `zone_id` = 99, `fias_id` = 88;
REPLACE INTO `zone_to_fias` SET `zone_id` = 100, `fias_id` = 74;
REPLACE INTO `zone_to_fias` SET `zone_id` = 102, `fias_id` = 89;
REPLACE INTO `zone_to_fias` SET `zone_id` = 106, `fias_id` = 86;
REPLACE INTO `zone_to_fias` SET `zone_id` = 104, `fias_id` = 60;
REPLACE INTO `zone_to_fias` SET `zone_id` = 61, `fias_id` = 82;
REPLACE INTO `zone_to_fias` SET `zone_id` = 126, `fias_id` = 26;
REPLACE INTO `zone_to_fias` SET `zone_id` = 146, `fias_id` = 203915;
REPLACE INTO `zone_to_fias` SET `zone_id` = 105, `fias_id` = 32;
REPLACE INTO `zone_to_fias` SET `zone_id` = 107, `fias_id` = 4;
REPLACE INTO `zone_to_fias` SET `zone_id` = 109, `fias_id` = 48;
REPLACE INTO `zone_to_fias` SET `zone_id` = 112, `fias_id` = 78;
REPLACE INTO `zone_to_fias` SET `zone_id` = 110, `fias_id` = 35;
REPLACE INTO `zone_to_fias` SET `zone_id` = 111, `fias_id` = 40;
REPLACE INTO `zone_to_fias` SET `zone_id` = 113, `fias_id` = 90;
REPLACE INTO `zone_to_fias` SET `zone_id` = 66, `fias_id` = 51;
REPLACE INTO `zone_to_fias` SET `zone_id` = 115, `fias_id` = 27;
REPLACE INTO `zone_to_fias` SET `zone_id` = 71, `fias_id` = 66;
REPLACE INTO `zone_to_fias` SET `zone_id` = 72, `fias_id` = 7;
REPLACE INTO `zone_to_fias` SET `zone_id` = 56, `fias_id` = 84;
REPLACE INTO `zone_to_fias` SET `zone_id` = 63, `fias_id` = 58;
REPLACE INTO `zone_to_fias` SET `zone_id` = 55, `fias_id` = 17;
REPLACE INTO `zone_to_fias` SET `zone_id` = 47, `fias_id` = 10;
REPLACE INTO `zone_to_fias` SET `zone_id` = 101, `fias_id` = 5;
REPLACE INTO `zone_to_fias` SET `zone_id` = 125, `fias_id` = 71;
