<?php

        $_['heading_title_order'] = 'Ваш заказ №%s принят!';
        $_['text_customer_ordervs_firstname'] = '<p>Уважаемый(ая) <b>%s</b>, ваш заказ №%s принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><a href="%s"></a><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
        $_['text_customer_order'] =             '<p>Ваш заказ №%s принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><a href="%s"></a><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
        $_['text_guest_order']    = '<p>Ваш заказ №%s принят!</p><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
        $_['text_guest_order_vs_firstname']    = '<p>Уважаемый(ая) <b>%s</b>, ваш заказ №%s принят!</p><p>Если у Вас возникли вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
      
// Heading
$_['heading_title']        = 'Ваш заказ принят!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Заказ принят';
$_['text_customer']        = '<p>Ваш заказ принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><p>Если Ваша покупка связана с цифровыми товарами, перейдите на страницу <a href="%s">Файлы для скачивания</a> для просмотра или скачивания.</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ принят!</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
