<?php
// Heading
$_['heading_title']             = 'Фільтр товарів';
$_['button_reset']              = 'Cкинути ';
$_['button_filter']             = 'Dідфільтрувати';
$_['button_show_more_products'] = 'Показати більше товарів (%d із %d)';
$_['text_filter_in_stock']      = 'В наявності';
$_['text_filter_out_of_stock']  = 'Немає в наявності';
$_['text_filter_ending_stock']  = 'Cкоро закінчується';
$_['text_select']               = ' --- Виберіть --- ';
$_['text_star_1']               = '1 зірка';
$_['text_star_2']               = '2 зірки';
$_['text_star_3']               = '3 зірки';
$_['text_star_4']               = '4 зірки';
$_['text_star_5']               = '5 зірок';
$_['text_tax']                  = 'Без податку:';
$_['text_pagination']           = 'Показано %d по %d  із %d (усього %d сторінок)';
$_['text_full_list']            = 'Доступно ще:';
$_['text_block_price']          = 'Ціна (без податку)';
$_['text_block_tag']            = 'Тег';
$_['text_block_manufacturer']   = 'Виробники';
$_['text_block_stock']          = 'Стан на складі';
$_['text_block_reviews']        = 'Рейтинг';
$_['text_block_stickers']       = 'Стікери';
$_['text_selected_values']      = 'Вибрані значення';
$_['entry_tag']                 = 'Обрані параметриска';
$_['text_tag_faq']              = 'Введіть два або більше слів для більш точного результату';
$_['text_sort_name_asc']        = 'Назва, порядок (А - Я)';
$_['text_sort_name_desc']       = 'Назва, порядок (Я - А)';
$_['text_sort_model_asc']       = 'Модель, порядок (А - Я)';
$_['text_sort_model_desc']      = 'Модель, порядок (Я - А)';
$_['text_sort_sort_asc']        = 'Порядок сортування, порядок (Меньше &gt; Больше)';
$_['text_sort_sort_desc']       = 'Порядок сортування, порядок (Больше &gt; Меньше)';
$_['text_sort_sort_order_asc']  = 'Порядок сортування, порядок (Меньше &gt; Больше)';
$_['text_sort_sort_order_desc'] = 'Порядок сортування, порядок (Больше &gt; Меньше)';
$_['text_sort_price_asc']       = 'Ціна, порядок (Меньше &gt; Больше)';
$_['text_sort_price_desc']      = 'Ціна, порядок (Больше &gt; Меньше)';
$_['text_sort_rating_asc']      = 'Рейтинг, порядок (Меньше &gt; Больше)';
$_['text_sort_rating_desc']     = 'Рейтинг, порядок (Больше &gt; Меньше)';
$_['text_sort_quantity_asc']    = 'Кількість, порядок (Меньше &gt; Больше)';
$_['text_sort_quantity_desc']   = 'Кількість, порядок (Больше &gt; Меньше)';
$_['text_sort_viewed_asc']      = 'Перегляди, порядок (Меньше &gt; Больше)';
$_['text_sort_viewed_desc']     = 'Перегляди, порядок (Больше &gt; Меньше)';
$_['text_sort_date_added_asc']  = 'Дата додавання, порядок (Раньше &gt; Позже)';
$_['text_sort_date_added_desc'] = 'Дата додавання, порядок (Позже &gt; Раньше)';
$_['text_model']                = 'Код товару:';
$_['text_stock']                = 'Наявність:';
$_['text_instock']              = 'На складі';
$_['text_tax']                  = 'Без податку:';
$_['button_popup_view']         = 'Швидкий перегляд';
$_['button_cart']               = 'До кошика';
$_['button_view']               = 'Показати';
$_['text_loading_view']         = 'Завантаження';
$_['error_no_products']					= 'Немає товарів які відповідають обраним критеріям пошуку!';
$_['text_special_products_only']= 'Товари зі знижкою';
