<?php
// Heading
$_['heading_title']            = 'Octemplates - Продукты из категорий';

// Text
$_['text_module']              = 'Модули';
$_['text_success']             = 'Настройки модуля успешно обновлены!';
$_['text_edit']                = 'Редактирование модуля';
$_['text_select_all']          = 'Выделить всё';
$_['text_unselect_all']        = 'Снять выделение';

// Entry
$_['entry_name']               = 'Системное название модуля';
$_['entry_heading']            = 'Заголовок модуля';
$_['entry_link']               = 'Ссылка для заголовка модуля';
$_['entry_category']           = 'Выводить товары из категорий';
$_['entry_show_in_categories'] = 'Выводить модуль в категориях';
$_['entry_product']            = 'Выберите товары';
$_['entry_limit']              = 'Лимит товаров в модуле';
$_['entry_width']              = 'Ширина картинки категории';
$_['entry_height']             = 'Высота картинки категории';
$_['entry_auto_play']          = 'Автопрокрутка товаров в модуле';
$_['entry_status']             = 'Статус';

// Help
$_['help_product']             = '(Автодополнение)';

// Error
$_['error_permission']         = 'У вас нет прав для управления этим модулем!';
$_['error_name']               = 'Название должно быть от 3 до 64 символа!';
$_['error_heading']            = 'Заголовок модуля должен быть от 1 до 255 символов!';
$_['error_link']               = 'Ссылка для заголовка модуля должена быть от 1 до 1000 символов!';
$_['error_width']              = 'Необходимо указать Ширину!';
$_['error_height']             = 'Необходимо указать Высоту!';
$_['error_limit']              = 'Необходимо указать Лимит товаров в модуле!';
