<?php
// Heading
$_['heading_title']           = 'Octemplates - Вспомогательная полоса';

$_['text_module']             = 'Модули';
$_['text_success']            = 'Вы успешно изменили настройки модуля!';
$_['text_edit']               = 'Редактировать модуль';

// Tabs
$_['tab_setting']             = 'Настройки';

// Entry
$_['entry_status']            = 'Статус модуля';
$_['entry_show_wishlist_bar'] = 'Отображать блок "Список желаний"';
$_['entry_show_compare_bar']  = 'Отображать блок "Сравнение товаров"';
$_['entry_show_viewed_bar']   = 'Отображать блок "Вы смотрели"';
$_['entry_show_cart_bar']     = 'Отображать блок "Корзина"';
$_['entry_width']             = 'Ширина картинки';
$_['entry_height']            = 'Высота картинки';
$_['entry_limit']             = 'Лимит товаров';

// Error
$_['error_permission']        = 'Внмиание: У вас недостаточно прав для редактирования модуля!';
$_['error_width']             = 'Ширина картинки обязательная!';
$_['error_height']            = 'Высота картинки обязательная!';