<?php
// Heading
$_['heading_title']        = 'Octemplates - Стена категорий';

// Text
$_['text_module']          = 'Модули';
$_['text_success']         = 'Настройки модуля успешно обновлены!';
$_['text_edit']            = 'Редактирование модуля';
$_['text_select_all']      = 'Выделить всё';
$_['text_unselect_all']    = 'Снять выделение';

// Entry
$_['entry_name']           = 'Название';
$_['entry_heading']        = 'Заголовок модуля';
$_['entry_category']       = 'Выберите категорию';
$_['entry_limit']          = 'Лимит подкатегорий';
$_['entry_width']          = 'Ширина картинки товара';
$_['entry_height']         = 'Высота картинки товара';
$_['entry_image']          = 'Отображать картинку категории';
$_['entry_sub_categories'] = 'Отображать подкатегории';
$_['entry_status']         = 'Статус';

// Error
$_['error_permission']     = 'У Вас нет прав для управления этим модулем!';
$_['error_name']           = 'Название модуля должно быть от 3 до 64 символов!';
$_['error_heading']        = 'Заголовок модуля должен быть от 1 до 255 символов!';
$_['error_width']          = 'Необходимо указать Ширину картинки товара!';
$_['error_height']         = 'Необходимо указать Высоту картинки товара!';
$_['error_limit']          = 'Необходимо указать Лимит подкатегорий!';