<?php
// Heading
$_['heading_title']                 = 'Octemplates - Опции магазина';

// Text
$_['text_module']                   = 'Модули';
$_['text_success']                  = 'Вы успешно отредактировали настройки модуля!';
$_['text_edit']                     = 'Редактировать модуль';
$_['text_yes']                      = 'Да';
$_['text_no']                       = 'Нет';
$_['text_options']                  = 'Какие опции отображать в блоке товара на странице категорий, поиска, производителей и акций:';
$_['text_select_all']               = 'Выбрать все';
$_['text_unselect_all']             = 'Отменить все';

// Tabs
$_['tab_setting']                   = 'Настройки';

// Entry
$_['entry_status']                  = 'Статус';
$_['entry_quantity_status']         = 'Опции с вводом количества';
$_['entry_allow_zoom']              = 'Включить эффект зума для изображений в карточке товара';
$_['entry_allow_sku']               = 'Включить функцию Артикул в опциях';
$_['entry_allow_model']             = 'Включить функцию Модель в опциях';
$_['entry_allow_autoselect_option'] = 'Включить авто-выбор первого значения опций';
$_['entry_allow_column_q_image']    = 'Включить отображение колонки "Изображение" в опциях с количеством';
$_['entry_allow_column_q_sku']      = 'Включить отображение колонки "Артикул" в опциях с количеством';
$_['entry_allow_column_q_model']    = 'Включить отображение колонки "Модель" в опциях с количеством';
$_['entry_option']                  = 'Введите опцию';
$_['help_option']          		      = '(Автодополнение)';

// Error
$_['error_permission']              = 'У вас нет прав для редактирования настроек модуля!';

// SA begin
$_['entry_allow_model']             = 'Включить функцию Код товара в опциях';
$_['entry_allow_column_q_model']    = 'Включить отображение колонки "Код товара" в опциях с количеством';
// SA end