<?php
// Heading
$_['heading_title']            = 'Octemplates - Продукти з категорій';

// Text
$_['text_module']              = 'Модулі';
$_['text_success']             = 'Налаштування модуля успішно оновлені!';
$_['text_edit']                = 'Редагування модуля';
$_['text_select_all']          = 'Виділити все';
$_['text_unselect_all']        = 'Зняти виділення';

// Entry
$_['entry_name']               = 'Системна назва модуля';
$_['entry_heading']            = 'Заголовок модуля';
$_['entry_link']               = 'Посилання для заголовка модуля';
$_['entry_category']           = 'Виводити товари з категорій';
$_['entry_show_in_categories'] = 'Виводити модуль в категоріях';
$_['entry_product']            = 'Виберіть товари';
$_['entry_limit']              = 'Ліміт товарів в модулі';
$_['entry_width']              = 'Ширина картинки категорії';
$_['entry_height']             = 'Висота картинки категорії';
$_['entry_auto_play']          = 'Автопрокрутка товарів в модулі';
$_['entry_status']             = 'Статус';

// Help
$_['help_product']             = '(Автодоповнення)';

// Error
$_['error_permission']         = 'У вас немає прав для управління цим модулем!';
$_['error_name']               = 'Назва повинна бути від 3 до 64 символу!';
$_['error_heading']            = 'Тема модуля повинен бути від 1 до 255 символів!';
$_['error_link']               = 'Посилання для заголовка модуля должена бути від 1 до 1000 символів!';
$_['error_width']              = 'Необхідно вказати Ширину!';
$_['error_height']             = 'Необхідно вказати Висоту!';
$_['error_limit']              = 'Необхідно вказати Ліміт товарів в модулі!';
