<?php
// Heading
$_['heading_title']        = 'Octemplates - Стіна категорій';

// Text
$_['text_module']          = 'Модулі';
$_['text_success']         = 'Налаштування модуля успішно оновлені!';
$_['text_edit']            = 'Редагування модуля';
$_['text_select_all']      = 'Виділити все';
$_['text_unselect_all']    = 'Зняти виділення';

// Entry
$_['entry_name']           = 'Назва';
$_['entry_heading']        = 'Заголовок модуля';
$_['entry_category']       = 'Оберіть категорію';
$_['entry_limit']          = 'Ліміт підкатегорій';
$_['entry_width']          = 'Ширина картинки товару';
$_['entry_height']         = 'Висота картинки товару';
$_['entry_image']          = 'Відображати картинку категорії';
$_['entry_sub_categories'] = 'Відображати підкатегорії';
$_['entry_status']         = 'Статус';

// Error
$_['error_permission']     = 'У Вас немає прав для управління цим модулем!';
$_['error_name']           = 'Назва модуля повинно бути від 3 до 64 символів!';
$_['error_heading']        = 'Заголовок модуля повинен бути від 1 до 255 символів!';
$_['error_width']          = 'Необхідно вказати Ширину картинки товару!';
$_['error_height']         = 'Необхідно вказати Висоту картинки товару!';
$_['error_limit']          = 'Необхідно вказати Ліміт підкатегорій!';