<?php
// Heading
$_['heading_title']              = 'Octemplates - Стікери для товара';

// Text
$_['text_module']                = 'Модулі';
$_['text_success']               = 'Ви успішно зберегли налаштування модуля!';
$_['text_edit']                  = 'Редагувати модуль';
$_['text_yes']                   = 'Так';
$_['text_no']                    = 'Ні';
$_['text_bulk_stickers_success'] = 'Оновлення стікерів для товарів з обраної категорії пройшло успішно!';
$_['text_all_categories']				 = '-- Всі категорії --';
$_['text_col_name']						   = 'Критерій';
$_['text_col_allow']						 = 'Враховувати';
$_['text_col_value']						 = 'Значення';

// Tabs
$_['tab_setting']                = 'Налаштування';
$_['tab_bulk_addition']          = 'Операції зі стікерами';

// Entry
$_['entry_status']               = 'Статус';
$_['entry_categoriers']          = 'Категорія';
$_['entry_stickers']             = 'Стікери';
$_['entry_filters']							 = 'Деталізований відбір товарів';
$_['entry_date_start']					 = 'Дата початку';
$_['entry_date_status']					 = 'Додати обраний стікер товарам доданим від обраної дати';
$_['entry_quantity_status']			 = 'Додати обраний стікер товарам у яких кількість більше і дорівнює зазначеному числу';
$_['entry_viewed_status']				 = 'Додати обраний стікер товарам у яких переглядів більше або дорівнює зазначеному числу';
$_['entry_sell_status']					 = 'Додати обраний стікер товарам у яких число продажів більше або дорівнює зазначеному числу';
$_['entry_special_status']			 = 'Додати обраний стікер товарам на яких є акція';
$_['entry_discount_status']			 = 'Додати обраний стікер товарам на яких є знижка';

$_['button_add_stickers']        = 'Застосувати стікери для товарів з категорії';

// Error
$_['error_permission']           = 'У вас немає прав для редагування модуля!';
$_['text_bulk_stickers_error']   = 'Оновлення стікерів для товарів з обраної категорії завершилося невдачею. Можливо немає товарів за зазначеними критеріями!';
