<?php
// Heading
$_['heading_title']              = 'Поздравляем!';

// Button
$_['button_close']               = 'Продолжить покупки';
$_['button_checkout']            = 'Заказать';

// Text
$_['text_go_to_checkout']        = 'Вы добавили в корзину этот товар, если вы готовы сделать заказ, нажмите кнопку "Заказать" или продолжайте покупки.';
$_['text_continue_shopping']     = 'Если вы желаете продолжить покупки дальше и положить в корзину дополнительный товар, нажмите на кнопку';
$_['text_already_in_the_basket'] = 'Уже в корзине';