<?php
// Heading
$_['heading_title']    = 'Авторизация';

// Text 
$_['text_login']       = 'Введите логин и пароль';

$_['button_login']     = 'Войти';
$_['button_register']  = 'Регистрация';
$_['button_forgotten'] = 'Забыли пароль';

// Entry
$_['entry_email']      = 'E-Mail';
$_['entry_password']   = 'Пароль';

// Error
$_['error_login']      = 'Неправильно заполнены поля E-Mail и/или пароль!';
$_['error_attempts']   = 'Внимание: Вы превысили допустимое количество попыток входа в систему. Пожалуйста, попробуйте через час.';
$_['error_approved']   = 'Необходимо подтвердить аккаунт перед авторизацией.';