<?php
// Heading
$_['heading_title']             = 'Фильтр товаров';
$_['button_reset']              = 'Сбросить';
$_['button_filter']             = 'Отфильтровать';
$_['button_show_more_products'] = 'Показать больше товаров (%d из %d)';
$_['text_filter_in_stock']      = 'В наличии';
$_['text_filter_out_of_stock']  = 'Нет в наличии';
$_['text_filter_ending_stock']  = 'Скоро заканчивается';
$_['text_select']               = ' --- Выберите --- ';
$_['text_star_1']               = '1 звезда';
$_['text_star_2']               = '2 звезды';
$_['text_star_3']               = '3 звезды';
$_['text_star_4']               = '4 звезды';
$_['text_star_5']               = '5 звезды';
$_['text_tax']                  = 'Без налога:';
$_['text_pagination']           = 'Показано с %d по %d из %d (всего %d страниц)';
$_['text_full_list']            = 'Доступно еще:';
$_['text_block_price']          = 'Цена (без налога)';
$_['text_block_tag']            = 'Тег';
$_['text_block_manufacturer']   = 'Производители';
$_['text_block_stock']          = 'Состояние на складе';
$_['text_block_reviews']        = 'Рейтинг';
$_['text_block_stickers']       = 'Стикеры';
$_['text_selected_values']      = 'Выбранные значения';
$_['entry_tag']                 = 'Введите слово для поиска';
$_['text_tag_faq']              = 'Введите два или более слов для более точного результата';
$_['text_sort_name_asc']        = 'Название, порядок (А - Я)';
$_['text_sort_name_desc']       = 'Название, порядок (Я - А)';
$_['text_sort_model_asc']       = 'Модель, порядок (А - Я)';
$_['text_sort_model_desc']      = 'Модель, порядок (Я - А)';
$_['text_sort_sort_asc']        = 'Порядок сортировки, по возрастанию';
$_['text_sort_sort_desc']       = 'Порядок сортировки, по убыванию';
$_['text_sort_sort_order_asc']  = 'Порядок сортировки, по возрастанию';
$_['text_sort_sort_order_desc'] = 'Порядок сортировки, по убыванию';
$_['text_sort_price_asc']       = 'Цена, по возрастанию';
$_['text_sort_price_desc']      = 'Цена, по убыванию';
$_['text_sort_rating_asc']      = 'Рейтинг, по возрастанию';
$_['text_sort_rating_desc']     = 'Рейтинг, по убыванию';
$_['text_sort_quantity_asc']    = 'Количество, по возрастанию';
$_['text_sort_quantity_desc']   = 'Количество, по убыванию';
$_['text_sort_viewed_asc']      = 'Просмотры, по возрастанию';
$_['text_sort_viewed_desc']     = 'Просмотры, по убыванию';
$_['text_sort_date_added_asc']  = 'Дата добавления, порядок (Раньше &gt; Позже)';
$_['text_sort_date_added_desc'] = 'Дата добавления, порядок (Позже &gt; Раньше)';
$_['text_model']                = 'Код товара:';
$_['text_stock']                = 'Наличие:';
$_['text_instock']              = 'На складе';
$_['text_tax']                  = 'Без налога:';
$_['button_popup_view']         = 'Быстрый просмотр';
$_['button_cart']               = 'В корзину';
$_['button_view']               = 'Показать';
$_['text_loading_view']         = 'Загрузка';
$_['error_no_products']					= 'Нет товаров которые соответствуют выбранным критериям поиска!';
$_['text_special_products_only']= 'Товары со скидкой';

// SA begin
$_['text_sort_model_asc']       = 'Код товара (А - Я)';
$_['text_sort_model_desc']      = 'Код товара (Я - А)';
// SA end