<?php

	      $_['text_octemplates']                   = 'Octemplates';
	      $_['text_oct_techstore']                 = 'TechStore octemplates - template settings';
	      $_['text_oct_product_auto_related']      = 'Auto-recommended products';
          $_['text_oct_analytics']                 = 'Analytics&E-commerce';
	      $_['text_oct_blog']                      = 'Blog';
	      $_['text_oct_blog_article']              = 'Blog Articles';
	      $_['text_oct_blog_category']             = 'Blog Categories';
	      $_['text_oct_blog_comments']             = 'Blog Comments';
	      $_['text_oct_blog_setting']              = 'Blog Settings';
	      $_['text_oct_popup_call_phone']          = 'Call Backк';
	      $_['text_oct_fastorder']                 = 'Fast Order';
	      $_['text_oct_advanced_options_settings'] = 'Store Options';
	      $_['text_oct_advanced_attributes_settings'] = 'Store Attributes';
	      $_['text_oct_popup_found_cheaper']       = 'Found Cheaper';
	      $_['text_oct_popup_view']                = 'Quick Product View';
	      $_['text_oct_popup_subscribe']           = 'Subscribe & Settings';
	      $_['text_oct_product_filter']            = 'Filter Products';
	      $_['text_oct_page_bar']                  = 'Page Bar';
	      $_['text_oct_product_stickers']          = 'Stickers';
	      $_['text_oct_product_stickers_list']     = 'Product Stikers';
	      $_['text_oct_product_stickers_setting']  = 'Module Settings';
	      $_['text_oct_product_tabs']              = 'Extras. Tabs';
	      $_['text_oct_product_tabs_list']         = 'Extras. Tabs for products';
	      $_['text_oct_product_tabs_setting']      = 'Module Settings';
	      $_['text_oct_banner_plus']               = 'Banner +';
	      $_['text_oct_sreview']                   = 'Store Reviews';
	      $_['text_oct_sreview_subject']           = 'Reviews Subject';
	      $_['text_oct_sreview_reviews']           = 'Reviews List';
	      $_['text_oct_sreview_setting']           = 'Reviews Settings';
	      $_['text_oct_popup_product_options']     = 'Pop-up Options';
	      $_['text_oct_modification_manager']      = 'Modification Manager';
      
// Text
$_['text_affiliate']                 = 'Affiliates';
$_['text_api']                       = 'API';
$_['text_attribute']                 = 'Attributes';
$_['text_attribute_group']           = 'Attribute Groups';
$_['text_backup']                    = 'Backup / Restore';
$_['text_banner']                    = 'Banners';
$_['text_catalog']                   = 'Catalog';
$_['text_category']                  = 'Categories';
$_['text_country']                   = 'Countries';
$_['text_coupon']                    = 'Coupons';
$_['text_currency']                  = 'Currencies';
$_['text_customer']                  = 'Customers';
$_['text_customer_group']            = 'Customer Groups';
$_['text_custom_field']              = 'Custom Fields';
$_['text_dashboard']                 = 'Dashboard';
$_['text_design']                    = 'Design';
$_['text_download']                  = 'Downloads';
$_['text_log']                       = 'Error Logs';
$_['text_event']                     = 'Events';
$_['text_extension']                 = 'Extensions';
$_['text_filter']                    = 'Filters';
$_['text_geo_zone']                  = 'Geo Zones';
$_['text_information']               = 'Information';
$_['text_installer']                 = 'Extension Installer';
$_['text_language']                  = 'Languages';
$_['text_layout']                    = 'Layouts';
$_['text_localisation']              = 'Localisation';
$_['text_location']                  = 'Store Location';
$_['text_contact']                   = 'Mail';
$_['text_marketing']                 = 'Marketing';
$_['text_menu']                      = 'Menu Manager';
$_['text_modification']              = 'Modifications';
$_['text_manufacturer']              = 'Manufacturers';
$_['text_option']                    = 'Options';
$_['text_order']                     = 'Orders';
$_['text_order_status']              = 'Order Statuses';
$_['text_product']                   = 'Products';
$_['text_reports']                   = 'Reports';
$_['text_report_sale']               = 'Sales';
$_['text_report_sale_order']         = 'Orders';
$_['text_report_sale_tax']           = 'Tax';
$_['text_report_sale_shipping']      = 'Shipping';
$_['text_report_sale_return']        = 'Returns';
$_['text_report_sale_coupon']        = 'Coupons';
$_['text_report_product']            = 'Products';
$_['text_report_product_viewed']     = 'Viewed';
$_['text_report_product_purchased']  = 'Purchased';
$_['text_report_customer']           = 'Customers';
$_['text_report_customer_activity']  = 'Customer Activity';
$_['text_report_customer_search']    = 'Customer Searches';
$_['text_report_customer_online']    = 'Customers Online';
$_['text_report_customer_order']     = 'Orders';
$_['text_report_customer_reward']    = 'Reward Points';
$_['text_report_customer_credit']    = 'Credit';
$_['text_report_marketing']          = 'Marketing';
$_['text_report_affiliate']          = 'Affiliates';
$_['text_report_affiliate_activity'] = 'Affiliate Activity';
$_['text_review']                    = 'Reviews';
$_['text_return']                    = 'Returns';
$_['text_return_action']             = 'Return Actions';
$_['text_return_reason']             = 'Return Reasons';
$_['text_return_status']             = 'Return Statuses';
$_['text_sale']                      = 'Sales';
$_['text_setting']                   = 'Settings';
$_['text_store']                     = 'Extension Store';
$_['text_stock_status']              = 'Stock Statuses';
$_['text_system']                    = 'System';
$_['text_tax']                       = 'Taxes';
$_['text_tax_class']                 = 'Tax Classes';
$_['text_tax_rate']                  = 'Tax Rates';
$_['text_translation']               = 'Language Editor';
$_['text_theme']                     = 'Theme Editor';
$_['text_tools']                     = 'Tools';
$_['text_upload']                    = 'Uploads';
$_['text_user']                      = 'Users';
$_['text_users']                     = 'Users';
$_['text_user_group']                = 'User Groups';
$_['text_voucher']                   = 'Gift Vouchers';
$_['text_voucher_theme']             = 'Voucher Themes';
$_['text_weight_class']              = 'Weight Classes';
$_['text_length_class']              = 'Length Classes';
$_['text_zone']                      = 'Zones';
$_['text_recurring']                 = 'Recurring Profiles';
$_['text_order_recurring']           = 'Recurring Orders';
$_['text_openbay_extension']         = 'OpenBay Pro';
$_['text_openbay_dashboard']         = 'Dashboard';
$_['text_openbay_orders']            = 'Bulk order update';
$_['text_openbay_items']             = 'Manage items';
$_['text_openbay_ebay']              = 'eBay';
$_['text_openbay_amazon']            = 'Amazon (EU)';
$_['text_openbay_amazonus']          = 'Amazon (US)';
$_['text_openbay_etsy']            	 = 'Etsy';
$_['text_openbay_settings']          = 'Settings';
$_['text_openbay_links']             = 'Item links';
$_['text_openbay_report_price']      = 'Pricing report';
$_['text_openbay_order_import']      = 'Order import';
$_['text_paypal']                    = 'PayPal';
$_['text_paypal_search']             = 'Search';
$_['text_complete_status']           = 'Orders Completed'; 
$_['text_processing_status']         = 'Orders Processing'; 
$_['text_other_status']              = 'Other Statuses'; 
